PORT=4000
MONGO_URI=mongodb+srv://ceenartey3222:CCo2f91QhWJgTZA3@cluster0.8ccaw.mongodb.net/note_taking?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=a~wu$CVXeeygb%eEELIa~wu$CVXeeygb%e
SENDER_EMAIL=nanakwadwonartey033@gmail.com
EMAIL_PASS=xruv eljb xrfl qasy